<html>
<head>
<title>Mirabelle Ellouise Gratigny</title>
<style>
body {
	background:#FFE3EF;
	padding:0;
	margin:0;
	text-align:center;
}

.waiting {
	z-index:101;
	position:absolute;
	top:333px;
	left:335px;
}

.text {
	display:none;
}

.guts {
	text-align:center;
	margin:auto;
	position:relative;
	width:700px;
}

</style>
</head>
<body>
<div class="guts">
<div style="margin-top:100px;">
<img src="images/firsts.jpg">
</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10441365-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>